<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilosmaq.css">
    <meta charset="utf-8">
    <title>Perla Guadalupe</title>
</head>

<body>
    <meta charset="UTF-8">
    <h1 id="nombre">Hola soy Perla Guadalupe</h1>
    <img class="img" src="img/perfecto.jpg">
    <br><br>
    <div>
        <div class="contenedor">
            <h3 class="titul">Mis estudios</h3>
            <p>
                He estudiado en diversas escuelas debido a cambios constantes de domicilio, comenzando con un kinder en CDMX, otro kinder en Morelos, un recorrido de 4 escuelas primarias diferentes en diferentes estados y localizaciones, una escuela secundaria en Oaxtepec,
                una preparatoria en Estado de México y finalmente en la actualidad estudiante de ingenieria en una universidad localizada el la CDMX
            </p>
        </div>
        <div class="contenedor">
            <h3 class="titul">Mis gustos</h3>
            <p>En realidad no puedo decir que algo no me gusta porque soy de la idea de que necesitas probar nuevas cosas para poder conocer una nueva experiencia o gustos favoritos nuevos</p>
        </div>
        <div class="contenedor">
            <h3 class="titul">Mis pasatiempos</h3>
            <p>Me gusta mucho practicar disciplinas de deportes de contacto o de ciclismo, además de pasar el rato viendo series o peliculas, también me gusta pasar el rato dibujando o conociendo nuevas personas aunque no me concidero una persona muy social
            </p>
        </div>
        <div class="contenedor">
            <h3 class="titul">Lugares recorridos</h3>
            <p>Debido a distintas situaciones que se han presentado he tenido la fortuna de visitar diferentes lugares de México como lo son la CDMX, Morelos, Guerrero, Monterrey, Estado de México</p>
        </div>
    </div>
    <div class="Redes">

        <h4>Contacto</h4>
        <ul>
            <li>
                <a href="https://www.facebook.com"><img class="contacto" src="img/fb.png" width="40" height="40"></a>
                <p>Facebook</p>
            </li>
            <li>
                <a href="https://www.youtube.com"><img class="contacto" src="img/yt.png" width="40" height="40"></a>
                <p class=>YouTube</p>
            </li>
            <li>
                <a href="https://www.instagram.com"><img class="contacto" src="img/insta.png" width="40" height="40"></a>
                <p class=>Instagram</p>
            </li>
        </ul>
    </div>

    <style>
        .img {
            width: 600px;
            height: 300px;
            display: block;
            /*Coloca la imagen abajo*/
            margin: auto;
            /*Centra automaticamente la imagen*/
        }
        
        .titul {
            color: red
        }
        
        .contenedor {
            width: 650px;
            height: 150px;
            border: solid 1px red;
            float: left;
            background-color: aquamarine;
            text-align: center;
            padding: auto;
        }
        
        #nombre {
            text-align: center;
            color: blue;
        }
        
        .redes {
            display: block;
        }
    </style>
</body>

</html>